# Stage 1: Builder stage with a full build environment
FROM --platform=linux/arm64 public.ecr.aws/lambda/python:3.11 as builder

# Set the working directory
WORKDIR /var/task

# Copy requirements file and install dependencies
COPY requirements.txt .
RUN python3.11 -m pip install -r requirements.txt -t /asset-output/python

# Clean up unnecessary packages
RUN rm -rf /asset-output/python/boto3*
RUN rm -rf /asset-output/python/botocore*

# Stage 2: Final stage with the clean AWS Lambda base image
FROM public.ecr.aws/lambda/python:3.11

# Copy the installed packages from the builder stage
COPY --from=builder /asset-output/python /opt/python
