# Multi-stage build for Lambda layer
FROM --platform=linux/arm64 python:3.12-slim as builder

# Set the working directory
WORKDIR /var/task

# Copy requirements file and install dependencies
COPY requirements-lambda-minimal.txt .
RUN pip install --upgrade pip
RUN pip install -r requirements-lambda-minimal.txt -t /asset-output/python

# Remove AWS SDK packages (provided by Lambda runtime)
RUN rm -rf /asset-output/python/boto3*
RUN rm -rf /asset-output/python/botocore*

# Clean up unnecessary files
RUN rm -rf /asset-output/python/*.dist-info
RUN rm -rf /asset-output/python/*.pyc
RUN rm -rf /asset-output/python/__pycache__
RUN rm -rf /asset-output/python/tests*
RUN rm -rf /asset-output/python/test*
RUN rm -rf /asset-output/python/*.so

# Final stage - use the official AWS Lambda Python base image
FROM --platform=linux/arm64 public.ecr.aws/lambda/python:3.12

# Copy the installed packages from the builder stage
COPY --from=builder /asset-output/python /opt/python

# Set environment variables for better performance
ENV PYTHONPATH=/opt/python
ENV PYTHONDONTWRITEBYTECODE=1
