# Stage 1: Builder stage with a full build environment
FROM --platform=linux/arm64 public.ecr.aws/lambda/python:3.12 as builder

# Set the working directory
WORKDIR /var/task

# Copy requirements file and install dependencies
COPY requirements.txt .
RUN python3.12 -m pip install --upgrade pip
RUN python3.12 -m pip install -r requirements.txt -t /asset-output/python

# Clean up unnecessary packages and optimize size
RUN rm -rf /asset-output/python/boto3*
RUN rm -rf /asset-output/python/botocore*
RUN rm -rf /asset-output/python/*.dist-info
RUN rm -rf /asset-output/python/*.pyc
RUN rm -rf /asset-output/python/__pycache__

# Stage 2: Final stage with the clean AWS Lambda base image
FROM public.ecr.aws/lambda/python:3.12

# Copy the installed packages from the builder stage
COPY --from=builder /asset-output/python /opt/python

# Set environment variables for better performance
ENV PYTHONPATH=/opt/python
ENV PYTHONDONTWRITEBYTECODE=1
